//  定义全局样式
body,html {
  margin: 0;
  width: 100%;
  height: 100%;
  min-width: 1500px;
  max-width: 1920px;
  background-image: url("../assets/globalImages/背景.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
//  字体样式
.fontStyleItalics {
  color: #02a6b5;
  font-family: 'KaiTi', serif;
}
//  盒子外边框样式
.boxBorder {
  position: relative;
  background: url('../assets/backgroundImages/line.png') rgba(255 ,255, 255, 0.03);
  border: 1px solid rgba(25, 186, 139, 0.17);
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: '';
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: '';
  }
  .footerBorder {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: '';
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: '';
    }
  }
}
